import 'package:saffron_clarity/localization/translation_keys.dart';

const enUs = <String, String>{
  TranslationKeys.getExamined: "Get examined",
  TranslationKeys.getExaminedMsg:
      "Health data will examined and used as relevant  information to receive care from a provider.",
  TranslationKeys.signIn: "Sign in",
  TranslationKeys.signUp: "Sign up",
  TranslationKeys.referralServices: "Referral services",
  TranslationKeys.referralServiceMsg:
      "Receive request for referral service to the care of another provider or provider organisation.",
  TranslationKeys.byProfessionals: "By professionals",
  TranslationKeys.byProfessionalsMsg:
      "Get quality and professional care from doctors around the world.",
  TranslationKeys.welcome: "Welcome !",
  TranslationKeys.inputDetails: "Input your details to continue",
  TranslationKeys.signInToContinue: "Sign in to continue",
  TranslationKeys.continueWithMedicare: "Continue with Medicare",
  TranslationKeys.signUpUsingEmailOrPhone: "Sign up using email or phone",
  TranslationKeys.signInUsingEmailOrPhone: "Sign in using email or phone",
  TranslationKeys.signUpUsingGoogle: "Sign up using google",
  TranslationKeys.signInUsingGoogle: "Sign in using google",
  TranslationKeys.alreadyHaveAccount: "Already have an account? ",
  TranslationKeys.dontHaveAccount: "Don’t have an account? ",
  TranslationKeys.forgotPassword: "Forgot password?",
  TranslationKeys.verification: "Verification",
  TranslationKeys.verificationMsg: "Enter the code we just sent to ",
  TranslationKeys.resendCode: "Resend code",
  TranslationKeys.confirm: "Confirm",
  TranslationKeys.changeEmail: "Change email",
  TranslationKeys.almostDone: "Almost done",
  TranslationKeys.uploadImage: "Upload image",
  TranslationKeys.aboutYourselfMsg: "Tell us a little bit about yourself",
  TranslationKeys.firstName: "First name",
  TranslationKeys.lastName: "Last name",
  TranslationKeys.dob: "Date of birth",
  TranslationKeys.finish: "Finish",
  TranslationKeys.resetPassword: "Reset\npassword",
  TranslationKeys.enterEmailMsg:
      "Please enter your email address to\nrequest a code",
  TranslationKeys.checkYourMail: "Check your mail",
  TranslationKeys.checkYourMailMsg: "We sent a code to your email address",
  TranslationKeys.sendCode: "Send code",
  TranslationKeys.rememberPassword: "Remember your password? ",
  TranslationKeys.verify: "Verify",
  TranslationKeys.openEmailApp: "Open email app",
  TranslationKeys.setNewPassword: "Set new password",
  TranslationKeys.typeNewPassword: "Type in your new password",
  TranslationKeys.newPassword: "New password",
  TranslationKeys.confirmPassword: "Confirm password",
  TranslationKeys.changePassword: "Change password",
  TranslationKeys.successful: "Successful!",
  TranslationKeys.passwordChangedSuccessfully:
      "Your request to change password has been done successfully!",
  TranslationKeys.ok: "Ok",
  TranslationKeys.emailOrPhoneNo: "Email or phone no",
  TranslationKeys.password: "Password",
  TranslationKeys.typeSomething: "Type Something",
  TranslationKeys.next: "Next",
  TranslationKeys.home: "Home",
  TranslationKeys.survey: "Survey",
  TranslationKeys.referrals: "Referrals",
  TranslationKeys.referralDetail: "Referral details",
  TranslationKeys.settings: "Settings",
  TranslationKeys.signOut: "Sign out",
  TranslationKeys.hello: "Hello",
  TranslationKeys.welcomeWithoutExclamation: "Welcome",
  TranslationKeys.tapToView: "Tap to view",
  TranslationKeys.referralMadeEasy: "Referral made easy",
  TranslationKeys.recordAndShareMsg:
      "Record and share health data with health care organizations for to connect patients with the right help",
  TranslationKeys.continueWith: "Continue with",
  TranslationKeys.whereAreWe: "Oops, where are we?",
  TranslationKeys.cantFindPage:
      "We can’t find the page that you’re looking for",
  TranslationKeys.goBackHome: "Go back home",
  TranslationKeys.nameOfReferral: "Name of Referral",
  TranslationKeys.status: "Status",
  TranslationKeys.date: "Date",
  TranslationKeys.priority: "Priority",
  TranslationKeys.nameOfSurvey: "Name of Survey",
  TranslationKeys.noOfQuestions: "No of Questions",
  TranslationKeys.requester: "Requester",
  TranslationKeys.viewDetails: "View Details"
};
